# task-scheduler

./: README.md  pom.xml
deploy/: Dockerfile  deploy.sh
deploy/config/: schema.sql
task-orchestrator/: pom.xml
task-orchestrator/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
task-orchestrator/src/main/java/com/example/orchestrator/config/: AppConfig.java  GlobalExceptionHandler.java
task-orchestrator/src/main/java/com/example/orchestrator/controller/: TaskController.java
task-orchestrator/src/main/java/com/example/orchestrator/engine/: TaskEngine.java  TaskScheduler.java  TaskStateMachine.java
task-orchestrator/src/main/java/com/example/orchestrator/mapper/: TaskMapper.java  TaskTypeMapper.java
task-orchestrator/src/main/java/com/example/orchestrator/model/dto/: ApiResult.java  TaskCreateRequest.java  TaskResponse.java
task-orchestrator/src/main/java/com/example/orchestrator/model/entity/: Task.java  TaskType.java
task-orchestrator/src/main/java/com/example/orchestrator/model/enums/: TaskStatus.java
task-orchestrator/src/main/java/com/example/orchestrator/service/: CallbackService.java  TaskService.java  TemplateRenderer.java  WorkerClient.java
task-orchestrator/src/main/resources/: application.yml
task-worker/: pom.xml
task-worker/src/main/java/com/example/worker/: WorkerApplication.java
task-worker/src/main/java/com/example/worker/config/: AppConfig.java
task-worker/src/main/java/com/example/worker/controller/: WorkerController.java
task-worker/src/main/java/com/example/worker/service/: DockerService.java  S3Service.java
task-worker/src/main/resources/: application.yml
